MONGO_URI=mongodb+srv://sistemasmunicipalidadtrancas:MfTmtEtDcTYJEid2@cluster0.oviar.mongodb.net/municipalidadtrancas
PORT=5000
JWT_SECRET=municipalidaddetrancas
EMAIL_USER=sistemasmunicipalidadtrancas@outlook.com
EMAIL_PASS=municipalidadtrancas001
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USER=postmaster@sandboxb9039b27e8ce445e8180c022ddda9502.mailgun.org
MAILGUN_PASS=883e8010a93d71ba47691ed8613aa270-9c3f0c68-bce1a321